*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(198, 184, 184);
}
.container
{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box
{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px rgba(1,1,1,0.2);
    border-radius: 20px;
}

.form_container
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.form_control
{
    display: flex;
    flex-direction: column;
}
label
{
    font-size: 15px;
}
input, select , area
{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input:focus
{
    outline-color: rgb(239, 162, 162);
}

.button_container
{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button
{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 8px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover
{
    background-color: gray;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;

}
.Text-area-contol
{
    grid-column: 1 / span 2;
}

.Text-area-contol textarea
{
    width: 100%;
}